<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/21 16:45:46.000.208,=C:\Users\kaiqu\OneDrive\Documentos\Kaique\ProjetosDelphi\Unit1.pas</Transaction>
    <Transaction>2023/05/21 16:46:37.000.505,C:\Users\kaiqu\OneDrive\Documentos\Kaique\ProjetosDelphi\Unit1.pas=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\unLogin.pas</Transaction>
    <Transaction>2023/05/21 16:46:37.000.505,C:\Users\kaiqu\OneDrive\Documentos\Kaique\ProjetosDelphi\Unit1.dfm=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\unLogin.dfm</Transaction>
    <Transaction>2023/05/21 16:46:47.000.281,C:\Users\kaiqu\OneDrive\Documentos\Kaique\ProjetosDelphi\Project1.dproj=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\MarcenariaDoCatarina.dproj</Transaction>
    <Transaction>2023/05/21 19:06:07.000.841,=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/21 19:06:23.000.733,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Unit1.dfm=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\unPrincipal.dfm</Transaction>
    <Transaction>2023/05/21 19:06:23.000.733,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Unit1.pas=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\unPrincipal.pas</Transaction>
    <Transaction>2023/05/23 22:49:07.000.084,=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/23 22:49:57.000.954,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\unFormPadrao.pas=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/23 22:49:57.000.954,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\unFormPadrao.dfm=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Unit1.dfm</Transaction>
    <Transaction>2023/05/23 23:37:49.000.118,=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/23 23:39:41.000.588,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\unDmConexao.dfm=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Unit1.dfm</Transaction>
    <Transaction>2023/05/23 23:39:41.000.588,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\unDmConexao.pas=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/24 10:10:19.000.127,=C:\Kaique\DelphiIntermediario\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/24 10:11:14.000.422,=C:\Kaique\DelphiIntermediario\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/24 11:23:50.000.072,C:\Kaique\DelphiIntermediario\Marcenaria_do_Catarina\Unit1.dfm=C:\Kaique\DelphiIntermediario\Marcenaria_do_Catarina\unCadastroUsuario.dfm</Transaction>
    <Transaction>2023/05/24 11:23:50.000.072,C:\Kaique\DelphiIntermediario\Marcenaria_do_Catarina\Unit1.pas=C:\Kaique\DelphiIntermediario\Marcenaria_do_Catarina\unCadastroUsuario.pas</Transaction>
    <Transaction>2023/05/24 11:51:48.000.748,C:\Kaique\DelphiIntermediario\Marcenaria_do_Catarina\unCadastroUsuario.pas=</Transaction>
    <Transaction>2023/05/24 11:52:10.000.071,=C:\Kaique\DelphiIntermediario\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/24 11:52:20.000.255,C:\Kaique\DelphiIntermediario\Marcenaria_do_Catarina\Unit1.pas=C:\Kaique\DelphiIntermediario\Marcenaria_do_Catarina\unCadastroUsuario.pas</Transaction>
    <Transaction>2023/05/24 11:52:20.000.255,C:\Kaique\DelphiIntermediario\Marcenaria_do_Catarina\Unit1.dfm=C:\Kaique\DelphiIntermediario\Marcenaria_do_Catarina\unCadastroUsuario.dfm</Transaction>
    <Transaction>2023/05/25 18:47:08.000.215,=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/25 18:47:48.000.972,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unDmCadastroUsuario.dfm=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.dfm</Transaction>
    <Transaction>2023/05/25 18:47:48.000.972,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unDmCadastroUsuario.pas=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/27 01:03:17.000.110,=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/27 01:03:45.000.960,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unDmLogin.pas</Transaction>
    <Transaction>2023/05/27 01:03:45.000.960,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.dfm=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unDmLogin.dfm</Transaction>
    <Transaction>2023/05/27 14:22:06.000.611,=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/27 14:23:32.000.277,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.dfm=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unCadastroFornecedor.dfm</Transaction>
    <Transaction>2023/05/27 14:23:32.000.277,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unCadastroFornecedor.pas</Transaction>
    <Transaction>2023/05/27 14:26:03.000.143,=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/27 14:28:28.000.952,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.dfm=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unDmCadastroFornecedor.dfm</Transaction>
    <Transaction>2023/05/27 14:28:28.000.952,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unDmCadastroFornecedor.pas</Transaction>
    <Transaction>2023/05/27 19:50:46.000.244,=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/27 19:51:10.000.535,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\uCriptografia.pas</Transaction>
    <Transaction>2023/05/28 17:29:20.000.357,=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/28 17:29:54.000.800,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unCadastroCliente.pas=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/28 17:29:54.000.800,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unCadastroCliente.dfm=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.dfm</Transaction>
    <Transaction>2023/05/28 17:31:15.000.586,=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\ABOUT.pas</Transaction>
    <Transaction>2023/05/28 17:32:07.000.044,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unSobre.pas=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\ABOUT.pas</Transaction>
    <Transaction>2023/05/28 17:32:07.000.044,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unSobre.dfm=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\ABOUT.dfm</Transaction>
    <Transaction>2023/05/28 20:06:22.000.848,=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/28 20:06:36.000.110,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unCadastroMaterial.dfm=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.dfm</Transaction>
    <Transaction>2023/05/28 20:06:36.000.110,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unCadastroMaterial.pas=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/28 20:07:35.000.759,=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/28 20:08:03.000.340,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unGrupoMaterial.dfm=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.dfm</Transaction>
    <Transaction>2023/05/28 20:08:03.000.340,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unGrupoMaterial.pas=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/28 20:08:18.000.429,=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/28 20:08:25.000.035,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unEstoqueMaterial.pas=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/28 20:08:25.000.035,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unEstoqueMaterial.dfm=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.dfm</Transaction>
    <Transaction>2023/05/28 20:09:11.000.075,=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/28 20:09:37.000.400,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unOrcamento.pas=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/28 20:09:37.000.401,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unOrcamento.dfm=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.dfm</Transaction>
    <Transaction>2023/05/28 20:09:49.000.693,=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/28 20:09:57.000.857,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unOrdemServico.dfm=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.dfm</Transaction>
    <Transaction>2023/05/28 20:09:57.000.857,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unOrdemServico.pas=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/28 20:10:27.000.254,=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/28 20:10:55.000.216,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unContasPagar.dfm=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.dfm</Transaction>
    <Transaction>2023/05/28 20:10:55.000.216,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unContasPagar.pas=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/28 20:11:23.000.493,=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/28 20:11:30.000.345,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unContasReceber.dfm=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.dfm</Transaction>
    <Transaction>2023/05/28 20:11:30.000.345,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unContasReceber.pas=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/28 20:14:20.000.420,=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/28 20:14:44.000.847,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unCadastroFuncionario.dfm=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.dfm</Transaction>
    <Transaction>2023/05/28 20:14:44.000.847,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unCadastroFuncionario.pas=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/28 22:56:33.000.125,=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/28 22:56:56.000.606,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unCompras.pas=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/28 22:56:56.000.606,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unCompras.dfm=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.dfm</Transaction>
    <Transaction>2023/05/28 22:57:06.000.419,=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/28 22:57:30.000.148,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unVendas.pas=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/28 22:57:30.000.148,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unVendas.dfm=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.dfm</Transaction>
    <Transaction>2023/05/28 23:07:48.000.170,=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/28 23:08:40.000.175,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unDmSobre.pas=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/28 23:08:40.000.175,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unDmSobre.dfm=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.dfm</Transaction>
    <Transaction>2023/05/28 23:09:38.000.868,=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/28 23:10:00.000.496,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unDmCadastroCliente.pas=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/28 23:10:00.000.496,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unDmCadastroCliente.dfm=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.dfm</Transaction>
    <Transaction>2023/05/28 23:10:09.000.756,=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/28 23:10:26.000.212,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unDmCadastroMaterial.pas=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/28 23:10:26.000.212,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unDmCadastroMaterial.dfm=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.dfm</Transaction>
    <Transaction>2023/05/28 23:10:38.000.026,=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/28 23:10:54.000.371,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unDmGrupoMaterial.pas=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/28 23:10:54.000.371,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unDmGrupoMaterial.dfm=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.dfm</Transaction>
    <Transaction>2023/05/28 23:11:02.000.849,=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/28 23:11:15.000.423,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unDmEstoqueMaterial.dfm=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.dfm</Transaction>
    <Transaction>2023/05/28 23:11:15.000.423,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unDmEstoqueMaterial.pas=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/28 23:11:24.000.645,=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/28 23:11:32.000.660,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unDmOrcamento.dfm=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.dfm</Transaction>
    <Transaction>2023/05/28 23:11:32.000.660,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unDmOrcamento.pas=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/28 23:11:41.000.014,=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/28 23:12:24.000.832,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unDmOrdemServico.pas=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/28 23:12:24.000.832,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unDmOrdemServico.dfm=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.dfm</Transaction>
    <Transaction>2023/05/28 23:12:34.000.408,=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/28 23:12:43.000.361,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unDmContasPagar.pas=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/28 23:12:43.000.361,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unDmContasPagar.dfm=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.dfm</Transaction>
    <Transaction>2023/05/28 23:12:54.000.370,=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/28 23:13:02.000.425,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unDmContasReceber.dfm=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.dfm</Transaction>
    <Transaction>2023/05/28 23:13:02.000.425,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unDmContasReceber.pas=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/28 23:13:10.000.985,=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/28 23:13:30.000.002,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unDmCadastroFuncionario.dfm=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.dfm</Transaction>
    <Transaction>2023/05/28 23:13:30.000.002,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unDmCadastroFuncionario.pas=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/28 23:13:38.000.874,=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/28 23:13:47.000.334,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unDmCompras.dfm=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.dfm</Transaction>
    <Transaction>2023/05/28 23:13:47.000.334,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unDmCompras.pas=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/28 23:13:56.000.247,=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/05/28 23:14:03.000.238,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unDmVendas.dfm=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.dfm</Transaction>
    <Transaction>2023/05/28 23:14:03.000.238,C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\unDmVendas.pas=C:\Users\kaiqu\OneDrive\Documentos\Kaique\Delphi\Marcenaria_do_Catarina\Unit1.pas</Transaction>
    <Transaction>2023/06/07 08:23:34.000.145,C:\Kaique\Marcenaria_do_Catarina\MarcenariaDoCatarina.dproj=C:\Kaique\Marcenaria_do_Catarina\GestaoMarcenaria.dproj</Transaction>
    <Transaction>2023/06/07 09:51:50.000.106,=C:\Users\kaique.fernandes\Documents\GitHub\GestaoMarcenariaDelphi\GestaoMarcenaria\Unit1.pas</Transaction>
    <Transaction>2023/06/07 09:52:12.000.872,C:\Users\kaique.fernandes\Documents\GitHub\GestaoMarcenariaDelphi\GestaoMarcenaria\Unit1.pas=C:\Users\kaique.fernandes\Documents\GitHub\GestaoMarcenariaDelphi\GestaoMarcenaria\uDocumentacao.pas</Transaction>
    <Transaction>2023/06/07 10:30:19.000.235,=C:\Users\kaique.fernandes\Documents\GitHub\GestaoMarcenariaDelphi\GestaoMarcenaria\Unit1.pas</Transaction>
    <Transaction>2023/06/07 10:30:34.000.036,C:\Users\kaique.fernandes\Documents\GitHub\GestaoMarcenariaDelphi\GestaoMarcenaria\unRelatorioUsuario.dfm=C:\Users\kaique.fernandes\Documents\GitHub\GestaoMarcenariaDelphi\GestaoMarcenaria\Unit1.dfm</Transaction>
    <Transaction>2023/06/07 10:30:34.000.036,C:\Users\kaique.fernandes\Documents\GitHub\GestaoMarcenariaDelphi\GestaoMarcenaria\unRelatorioUsuario.pas=C:\Users\kaique.fernandes\Documents\GitHub\GestaoMarcenariaDelphi\GestaoMarcenaria\Unit1.pas</Transaction>
    <Transaction>2023/06/07 10:34:37.000.718,=C:\Users\kaique.fernandes\Documents\GitHub\GestaoMarcenariaDelphi\GestaoMarcenaria\Unit1.pas</Transaction>
    <Transaction>2023/06/07 10:34:58.000.427,C:\Users\kaique.fernandes\Documents\GitHub\GestaoMarcenariaDelphi\GestaoMarcenaria\unDmRelatorioUsuario.pas=C:\Users\kaique.fernandes\Documents\GitHub\GestaoMarcenariaDelphi\GestaoMarcenaria\Unit1.pas</Transaction>
    <Transaction>2023/06/07 10:34:58.000.427,C:\Users\kaique.fernandes\Documents\GitHub\GestaoMarcenariaDelphi\GestaoMarcenaria\unDmRelatorioUsuario.dfm=C:\Users\kaique.fernandes\Documents\GitHub\GestaoMarcenariaDelphi\GestaoMarcenaria\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="1">
    <File Path="uCriptografia.pas"/>
    <File Path="uDocumentacao.pas"/>
    <File Path="unCadastroCliente.pas"/>
    <File Path="unCadastroCliente.dfm"/>
    <File Path="unCadastroFornecedor.pas"/>
    <File Path="unCadastroFornecedor.dfm"/>
    <File Path="unCadastroFuncionario.pas"/>
    <File Path="unCadastroFuncionario.dfm"/>
    <File Path="unCadastroMaterial.pas"/>
    <File Path="unCadastroMaterial.dfm"/>
    <File Path="unCadastroUsuario.pas"/>
    <File Path="unCadastroUsuario.dfm"/>
    <File Path="unCompras.pas"/>
    <File Path="unCompras.dfm"/>
    <File Path="unContasPagar.pas"/>
    <File Path="unContasPagar.dfm"/>
    <File Path="unContasReceber.pas"/>
    <File Path="unContasReceber.dfm"/>
    <File Path="unDmCadastroCliente.pas"/>
    <File Path="unDmCadastroCliente.dfm"/>
    <File Path="unDmCadastroFornecedor.pas"/>
    <File Path="unDmCadastroFornecedor.dfm"/>
    <File Path="unDmCadastroFuncionario.pas"/>
    <File Path="unDmCadastroFuncionario.dfm"/>
    <File Path="unDmCadastroMaterial.pas"/>
    <File Path="unDmCadastroMaterial.dfm"/>
    <File Path="unDmCadastroUsuario.pas"/>
    <File Path="unDmCadastroUsuario.dfm"/>
    <File Path="unDmCompras.pas"/>
    <File Path="unDmCompras.dfm"/>
    <File Path="unDmConexao.pas"/>
    <File Path="unDmConexao.dfm"/>
    <File Path="unDmContasPagar.pas"/>
    <File Path="unDmContasPagar.dfm"/>
    <File Path="unDmContasReceber.pas"/>
    <File Path="unDmContasReceber.dfm"/>
    <File Path="unDmEstoqueMaterial.pas"/>
    <File Path="unDmEstoqueMaterial.dfm"/>
    <File Path="unDmGrupoMaterial.pas"/>
    <File Path="unDmGrupoMaterial.dfm"/>
    <File Path="unDmLogin.pas"/>
    <File Path="unDmLogin.dfm"/>
    <File Path="unDmOrcamento.pas"/>
    <File Path="unDmOrcamento.dfm"/>
    <File Path="unDmOrdemServico.pas"/>
    <File Path="unDmOrdemServico.dfm"/>
    <File Path="unDmRelatorioUsuario.pas"/>
    <File Path="unDmRelatorioUsuario.dfm"/>
    <File Path="unDmSobre.pas"/>
    <File Path="unDmSobre.dfm"/>
    <File Path="unDmVendas.pas"/>
    <File Path="unDmVendas.dfm"/>
    <File Path="unEstoqueMaterial.pas"/>
    <File Path="unEstoqueMaterial.dfm"/>
    <File Path="unFormPadrao.pas"/>
    <File Path="unFormPadrao.dfm"/>
    <File Path="unGrupoMaterial.pas"/>
    <File Path="unGrupoMaterial.dfm"/>
    <File Path="unLogin.pas"/>
    <File Path="unLogin.dfm"/>
    <File Path="unOrcamento.pas"/>
    <File Path="unOrcamento.dfm"/>
    <File Path="unOrdemServico.pas"/>
    <File Path="unOrdemServico.dfm"/>
    <File Path="unPrincipal.pas"/>
    <File Path="unPrincipal.dfm"/>
    <File Path="unRelatorioUsuario.pas"/>
    <File Path="unRelatorioUsuario.dfm"/>
    <File Path="unSobre.pas"/>
    <File Path="unSobre.dfm"/>
    <File Path="unVendas.pas"/>
    <File Path="unVendas.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
